{
  "name": "DrankEiland",
  "short_name": "DrankEiland",
  "description": "Volcano island party drinking game on one phone.",
  "start_url": "./DrankEiland.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c1326",
  "theme_color": "#0c1326",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
